MONGODB_URI= mongodb://admin:admin@localhost:27017
MONGODB_NAME= chat
SECRETE= secrete
PORT= 5055
REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_PASSWORD = 123@Mudar
CLIENTID= api-contacts
BROKERS= localhost:9092